# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3691845921	BAIDUID	9A89AD5F7FC9EB720B71C6EA6AE082C8:FG=1
.baidu.com	TRUE	/	FALSE	3691845921	BIDUPSID	9A89AD5F7FC9EB720B71C6EA6AE082C8
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1439_21096_18560_28019_26350_22074
.baidu.com	TRUE	/	FALSE	3691845921	PSTM	1544362274
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
